{
  "name": "cypress_ui",
  "version": "1.0.0",
  "description": "Sample Cypress UI automation project",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [],
  "author": "Aleksandr Kostin",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.6"
  },
  "dependencies": {
    "@cypress/xpath": "^2.0.3"
  }
}
